+++
aliases = ["/disclosures/home-banking-disclosure/", "/disclosures/terms-of-use/", "/disclosures/third-party-links-disclosure/"]
date = 2019-05-24T17:56:56Z
description = "Disclosures"
featured_image = ""
layout = "blocks"
title = "Disclosures"
[[page_sections]]
backtotop = true
block = "multi-column"
content_markdown = "Puget Sound Refinery FCU collects nonpublic personal information about you from the following sources:\n\n* Information we receive from you on applications or other forms;\n* Information about your transactions with us or others; and\n* Information we receive from a consumer reporting agency.\n\nWe do not disclose any nonpublic personal information about our members and former members to anyone, except as permitted by law.\n\nPuget Sound Refinery FCU restricts access to your personal and account information to those employees and volunteers who need to know that information to provide products or services to you. We maintain physical, electronic, and procedural safeguards that comply with federal regulations to guard your nonpublic personal information."
headline = "Privacy Policy"
num_col_lg = "1"
num_col_md = "1"
num_col_sm = "1"
num_col_xl = "1"

[[page_sections]]
backtotop = true
block = "multi-column"
content_markdown = "The Puget Sound Refinery Federal Credit Union Web Site is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein. Your use of the Puget Sound Refinery Federal Credit Union Web Site constitutes your agreement to all such terms, conditions, and notices.\n\n**Modification of these terms of use**\n\nPuget Sound Refinery Federal Credit Union reserves the right to change the terms, conditions, and notices under which the Puget Sound Refinery Federal Credit Union Site/Services are offered. You are responsible for regularly reviewing these terms and conditions and additional terms. Your continued use of the Puget Sound Refinery Federal Credit Union Site/Services constitutes your agreement to all such terms, conditions, and notices.\n\n**Personal and non-commercial use limitation**\n\nUnless otherwise specified, the Puget Sound Refinery Federal Credit Union Site is for your personal and non-commercial use. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from the Puget Sound Refinery Federal Credit Union site.\n\n**Links to third party sites**\n\nThe Puget Sound Refinery Federal Credit Union Site/Services may contain links to third party Web sites (“Linked Sites”). The Linked Sites are not under the control of Puget Sound Refinery Federal Credit Union and Puget Sound Refinery Federal Credit Union is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. Puget Sound Refinery Federal Credit Union is not responsible for web-casting or any other form of transmission received from any Linked Site nor is Puget Sound Refinery Federal Credit Union responsible if the Linked Site is not working appropriately. Puget Sound Refinery Federal Credit Union is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Puget Sound Refinery Federal Credit Union of the site or any association with its operators. You are responsible for viewing and abiding by the privacy statements and terms of use posted at the Linked Sites. Any dealings with third parties (including advertisers) included within the Puget Sound Refinery Federal Credit Union Site/Services or participation in promotions, including the delivery of and the payment for goods and services, and any other terms, conditions, warranties or representations associated with such dealings or promotions, are solely between you and the advertiser or other third party. Puget Sound Refinery Federal Credit Union shall not be responsible or liable for any part of any such dealings or promotions.\n\n**No unlawful or prohibited use**\n\nAs a condition of your use of the Puget Sound Refinery Federal Credit Union Site/Services, you will not use the Puget Sound Refinery Federal Credit Union Site/Services for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the Puget Sound Refinery Federal Credit Union Site/Services in any manner which could damage, disable, overburden, or impair any of the Puget Sound Refinery Federal Credit Union Site/Service(s) (or the network(s) connected to any Puget Sound Refinery Federal Credit Union Site/Service(s)) or interfere with any other party’s use and enjoyment of any Puget Sound Refinery Federal Credit Union Site/Service(s). You may not attempt to gain unauthorized access to any Puget Sound Refinery Federal Credit Union Site/Service, other accounts, computer systems or networks connected to any Puget Sound Refinery Federal Credit Union Site/Service, through hacking, password mining or any other means. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available through the Puget Sound Refinery Federal Credit Union Sites/Services.\n\n**Materials provided to Puget Sound Refinery Federal Credit Union**\n\nPuget Sound Refinery Federal Credit Union does not claim ownership of the materials you provide to Puget Sound Refinery Federal Credit Union (including feedback and suggestions) or post, upload, input or submit to any Puget Sound Refinery Federal Credit Union Site/Service or its associated services for review by the general public (each a “Submission” and collectively “Submissions”). However, by posting, uploading, inputting, providing or submitting your Submission you are granting Puget Sound Refinery Federal Credit Union, its affiliated companies and necessary sub-licensees permission to use your Submission in connection with the operation of their Internet businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; and to publish your name in connection with your Submission. No compensation will be paid with respect to the use of your Submission, as provided herein. Puget Sound Refinery Federal Credit Union is under no obligation to post or use any Submission you may provide and Puget Sound Refinery Federal Credit Union may remove any Submission at any time in its sole discretion. By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.\n\n**Software & content available through the Puget Sound Refinery Federal Credit Union Web Site**\n\nAll content and software (if any) that is made available to view and/or download in connection with the Puget Sound Refinery Federal Credit Union Site/Services is owned by and is the copyrighted work of Puget Sound Refinery Federal Credit Union and/or its suppliers and is protected by copyright laws and international treaty provisions. Your use of the Software is governed by the terms of the end user license agreement, if any, which accompanies or is included with the Software (“License Agreement”). You may not install or use any Software that is accompanied by or includes a License Agreement unless you first agree to the License Agreement terms. For any Software not accompanied by a license agreement, Puget Sound Refinery Federal Credit Union hereby grants to you, the user, a revocable personal, non-transferable license to use the Software for viewing and otherwise using the particular Puget Sound Refinery Federal Credit Union Site/Service in accordance with these Terms of Use, and for no other purpose provided that you keep intact all copyright and other proprietary notices. Any reproduction or redistribution of the content and/or Software is expressly prohibited by law, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible. WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE CONTENT OR SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED. You acknowledge that the Software, and any accompanying documentation and/or technical information, is subject to applicable export control laws and regulations of the USA. You agree not to export or re-export the Software, directly or indirectly, to any countries that are subject to USA export restrictions.\n\n**Liability Disclaimer**\n\nThe information, software, products, and services included in or available through the Puget Sound Refinery Federal Credit Union site/services may include inaccuracies or typographical errors. Changes are periodically made to the Puget Sound Refinery Federal Credit Union site/services and to the information therein. Puget Sound Refinery Federal Credit Union and/or its respective suppliers may make improvements and/or changes in the Puget Sound Refinery Federal Credit Union site/services at any time. Advice received via the Puget Sound Refinery Federal Credit Union site/services should not be relied upon for personal, medical, legal or financial decisions and you should consult an appropriate professional for specific advice tailored to your situation. Puget Sound Refinery Federal Credit Union and/or its respective suppliers make no representations about the suitability, reliability, availability, timeliness, lack of viruses or other harmful components and accuracy of the information, software, products, services and related graphics contained within the Puget Sound Refinery Federal Credit Union site/services for any purpose. All such information, software, products, services and related graphics are provided “as is” without warranty of any kind. Puget Sound Refinery Federal Credit Union and/or its respective suppliers hereby disclaim all warranties and conditions with regard to this information, software, products, services and related graphics, including all implied warranties and conditions of merchantability, fitness for a particular purpose, workmanlike effort, title and non-infringement. You specifically agree that Puget Sound Refinery Federal Credit Union shall not be responsible for unauthorized access to or alteration of your transmissions or data, any material or data sent or received or not sent or received, or any transactions entered into through a Puget Sound Refinery Federal Credit Union site/service. You specifically agree that Puget Sound Refinery Federal Credit Union is not responsible or liable for any threatening, defamatory, obscene, offensive, or illegal content or conduct of any other party or any infringement of another’s rights, including intellectual property rights. You specifically agree that Puget Sound Refinery Federal Credit Union is not responsible for any content sent using and/or included in a Puget Sound Refinery Federal Credit Union site/service by any third party. In no event shall Puget Sound Refinery Federal Credit Union and/or its suppliers be liable for any direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the Puget Sound Refinery Federal Credit Union site/services, with the delay or inability to use the Puget Sound Refinery Federal Credit Union site/services or related services, the provision of or failure to provide services, or for any information, software, products, services and related graphics obtained through the Puget Sound Refinery Federal Credit Union site/services, or otherwise arising out of the use of the Puget Sound Refinery Federal Credit Union site/services, whether based on contract, tort, negligence, strict liability or otherwise, even if states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. If you are Dissatisfied with any portion of the Puget Sound Refinery Federal Credit Union site/services, or with any of these terms of use, your sole and exclusive remedy is to discontinue using the Puget Sound Refinery Federal Credit Union site/services.\n\n**Termination / Access Restriction**\n\nPuget Sound Refinery Federal Credit Union reserves the right, in its sole discretion, to terminate your access to Puget Sound Refinery Federal Credit Union Site/Services inactivity, which is defined as failing to log into a particular service for an extended period of time, as determined by Puget Sound Refinery Federal Credit Union. The amount of time that Puget Sound Refinery Federal Credit Union currently considers as an “extended” period of time may be viewed in the FAQ relating to the particular service. Upon termination of the Puget Sound Refinery Federal Credit Union Site/Service, your right to use the Puget Sound Refinery Federal Credit Union Site/Service immediately ceases. Puget Sound Refinery Federal Credit Union shall have no obligation to maintain any content or to forward any unread or unsent messages to you or any third party.\n\n**Language**\n\nIt is the express will of the parties that this agreement and all related documents have been drawn up in English. C’est la volont é expresse des parties que la présente convention ainsi que les documents qui s’y rattachent soient rédigés en anglais.\n\n**General**\n\nThis agreement is governed by the laws of the State of Washington, U.S.A. You hereby irrevocably consent to the exclusive jurisdiction and venue of courts in Washington, U.S.A. in all disputes arising out of or relating to the use of the Puget Sound Refinery Federal Credit Union Site/Services. Use of the Puget Sound Refinery Federal Credit Union Site/Services is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph. You agree that no joint venture, partnership, employment, or agency relationship exists between you and Puget Sound Refinery Federal Credit Union as a result of this agreement or use of the Puget Sound Refinery Federal Credit Union Site/Services. You agree to indemnify and hold Puget Sound Refinery Federal Credit Union its parents, subsidiaries, affiliates, officers and employees, harmless from any claim, demand, or damage, including reasonable attorneys’ fees, asserted by any third party due to or arising out of your use of or conduct on the Puget Sound Refinery Federal Credit Union Site/Services. Puget Sound Refinery Federal Credit Union reserves the right to disclose any personal information about you or your use of Puget Sound Refinery Federal Credit Union Site/Services, including its contents, without your prior permission if Puget Sound Refinery Federal Credit Union has a good faith belief that such action is necessary to: (1) conform to legal requirements or comply with legal process; (2) protect and defend the rights or property of Puget Sound Refinery Federal Credit Union or its affiliated companies; (3) enforce the terms or use; or (4) act to protect the interests of its members or others. Puget Sound Refinery Federal Credit Union performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of Puget Sound Refinery Federal Credit Union’s right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Puget Sound Refinery Federal Credit Union Site/Services or information provided to or gathered by Puget Sound Refinery Federal Credit Union with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and Puget Sound Refinery Federal Credit Union with respect to the Puget Sound Refinery Federal Credit Union Site/Services and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and Puget Sound Refinery Federal Credit Union with respect to the Puget Sound Refinery Federal Credit Union Site/Services. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.\n\nAny rights not expressly granted herein are reserved."
headline = "Terms of Use"
num_col_lg = "3"
num_col_md = "2"
num_col_sm = "1"
num_col_xl = "3"

[[page_sections]]
backtotop = true
block = "multi-column"
content_markdown = "The following information describes the types of electronic funds transfers which are available to members through Online Banking/Internet Access and your rights and responsibilities concerning those transactions, including your rights under the Electronic Funds Transfer Act. You may want to print or save this document for future reference. Please read this document carefully. Some of the information may not pertain to you.\n\n**Electronic Funds Transfer**\n\nAn Electronic Funds Transfer (EFT) is any transaction involving funds initiated through an electronic terminal, telephone line, computer or magnetic tape authorizing the credit union to debit or credit your account.\n\n**Types Of Electronic Fund Transfers Available**\n\nWith your Password and access to the World Wide Web you may make the following transactions at any time 24 hours per day: balance inquiries, account and loan history inquiries, check clearing inquiries, transfer from one of your accounts to another one of your accounts (under the same member number), loan payments to your loans.\n\n**Other available services through Online Banking include**\n\nThe ability to download history files to be used to import files in Quicken or MS Money.\n\n**Limits on Withdrawals or Transfers**\n\nLimitations on the frequency and dollar amounts of transactions made to and from your account(s) are:\n\n* Withdrawals and transfers from an account are limited to the available funds in the account.\n* Regulation D, at the discretion of the credit union, requires that no more than three (3) preauthorized automatic, telephone, internet transfers or withdrawal may be made from your savings accounts during any one quarter without charge.\n* Online Banking does not permit withdrawals or transfers to or from Individual Retirement Accounts, Money Market Accounts, or Escrow Accounts.\n* Mortgage loan payments must be equal to or greater than the scheduled payment amount.\n\n**Consumer Liability For Unauthorized Transfers**\n\nCONTACT US AT ONCE if you believe your access device (password) has been lost or stolen. Telephoning is the best way to control your loss. Notice of unauthorized use must be confirmed in writing. You could lose all the money in your account. If you tell us within two (2) business days, you can lose no more than $50 if someone used your access device without your permission. If you do NOT tell us within two (2) business days after you learn of the loss or theft of your access device, and we can prove we could have stopped someone from using your access device without your permission if you had told us, you could lose as much as $500.\n\nAlso, if your statement shows transfers that you did not make, tell us at once. If you do not tell us within 60 days after the statement was mailed to you, you may not get back any money you lost after the 60 days if we can prove that we could have stopped someone from taking the money if you had told us in time. If a good reason kept you from telling us, we may extend the time periods.\n\nTELEPHONE NUMBER AND ADDRESS TO BE NOTIFIED IN THE EVENT OF A LOSS OR AN UNAUTHORIZED TRANSFER, ERRORS OR QUESTIONS ABOUT YOUR EFT TRANSACTIONS:\n\n12275 Bartholomew Rd  \nAnacortes, WA 98221  \nPhone: (360) 293-4862\n\nWe must hear from you no later than sixty (60) days after we sent you the FIRST statement on which the problem or error appeared. You must provide us with the following:\n\n* _Your name and account number_\n* _Description of the error you are unsure about, and why you believe it is an error or why you need more information_\n* _The dollar amount of the suspected error_\n\nIf you tell us verbally, we will require that you send us your complaint in writing within ten (10) business days or we may not credit your account. We will tell you the results of our investigation within ten (10) business days after we hear from you and will correct any error promptly. If we need more time, however, we may take up to forty-five (45) days to investigate your complaint or question. If we decide to do this, we will credit your account within ten (10) business days for the amount you think is in error, so that you will have the use of the money during the time it takes us to complete the investigation. If the alleged error pertains to a point of sale or a transaction initiated outside of the United States or Puerto Rico, the forty-five (45) calendar days become 90 calendar days. If the alleged error occurs within the first 30 days of the opening and depositing to a new account the 10 business days become 20 and the 45 calendar days become 90.\n\nIf we decide there was no error, we will send you a written explanation within 3 business days after we finish our investigation. You may ask for copies of the documents that we used in the investigation.\n\n**Business Days**\n\nOur business days are Monday-Friday. Holidays are not included. If the end of a calendar month falls on a Saturday or Sunday, the Credit Union will “close its books” for that MONTH after the last business day but before the actual last day of the MONTH. Deposits, withdrawals or transfers made using your VISA® ATM Check Card or Online Banking after the books are closed will be treated for dividend calculation purposes as if they occurred the first day of the next month and will be reported on the statement applicable to the next month.\n\n**Charges**\n\nThere are no monthly charges to maintain your Online Banking Access with a Puget Sound Refinery Federal Credit Union checking account.\n\n**Preauthorized Payments**\n\nThe Credit Union will charge your account if it must dishonor a preauthorized transfer from your account due to insufficient funds or if a stop payment order is received. See fee schedule.\n\n**Disclosure Of Account Information To Third Parties**\n\nInformation about your account is confidential. We will not disclose such information to third parties except where necessary to complete a transfer, to report or confirm the condition of your account for a credit bureau, or in order to comply with a government agency, or court order or if you give us your written permission."
headline = "Home Banking Disclosure"
num_col_lg = "3"
num_col_md = "2"
num_col_sm = "1"
num_col_xl = "3"

[[page_sections]]
backtotop = true
block = "multi-column"
content_markdown = "Our site contains hyperlinks to other web sites operated by third parties. These links will take you away from our site. Please note that Puget Sound Refinery Federal Credit Union does not guarantee the accuracy or completeness of any information presented on these sites nor does Puget Sound Refinery Federal Credit Union represent either the third party or our member if the two enter into a transaction. The third party’s privacy and security policies may differ from those practiced by the credit union.\n\nWe encourage our members to know when they leave our site and to read the privacy statements of each and every website that collects personally identifiable information. Our Privacy Statement applies solely to information collected by the Puget Sound Refinery Federal Credit Union Website."
headline = "Third Party Links Disclosure"
num_col_lg = "1"
num_col_md = "1"
num_col_sm = "1"
num_col_xl = "1"

[[page_sections]]
backtotop = true
block = "multi-column"
content_markdown = "**Accessibility Statement**\n\nUpdated: July 2019.\n\n**General**\n\n**Puget Sound Refinery Federal Credit Union (PSRFCU)** strives to ensure that its services are accessible to people with disabilities. **PSRFCU** has invested a significant amount of resources to help ensure that its website is made easier to use and more accessible for people with disabilities, with the strong belief that every person has the right to live with dignity, equality, comfort, and independence.\n\n**Accessibility on PSRFCU.org**\n\n**PSRFCU** makes available the [UserWay Website Accessibility Widget](https://userway.org/) that is powered by a dedicated accessibility server. The software allows **PSRFCU** to improve its compliance with the Web Content Accessibility Guidelines (WCAG 2.1).\n\n**Enabling the Accessibility Menu**\n\nThe accessibility menu can be enabled by clicking the accessibility menu icon that appears on the bottom left corner of the page. After triggering the accessibility menu, please wait a moment for the accessibility menu to load in its entirety.\n\n**Disclaimer**\n\n**PSRFCU** continues its efforts to constantly improve the accessibility of its site and services in the belief that it is our collective moral obligation to allow seamless, accessible, and unhindered use also for those of us with disabilities.\n\nDespite our efforts to make all pages and content on **psrfcu.org** fully accessible, some content may not have yet been fully adapted to the strictest accessibility standards. This may be a result of not having found or identified the most appropriate technological solution.\n\n**Here For You**\n\nIf you are experiencing difficulty with any content on **psrfcu.org** or require assistance with any part of our site, please contact us during normal business hours as detailed below and we will be happy to assist.\n\n**Contact Us**\n\nIf you wish to report an accessibility issue, have any questions, or need assistance, please contact **PSRFCU** Customer Support as follows:\n\n**Call:** 360-293-4862 | **Text:** 360-610-7140  **Email:** [info@psrfcu.org](mailto:info@psrfcu.org)"
headline = "Accessibility "
num_col_lg = "3"
num_col_md = "2"
num_col_sm = "1"
num_col_xl = "3"
+++
